apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: {{ .Values.frontendconfig.name }}
  {{- include "lokalsifront.namespace" . | nindent 2 }}
spec:
  redirectToHttps:
    enabled: true