apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  {{- include "lokalsifront.namespace" . | nindent 2 }}
  labels:
    app: lokalsi-front
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: lokalsi-front
    tier: lokalsi-front
  type: ClusterIP