version: 2
jobs:
  build:
    working_directory: ~/lokalsi/front
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout:
          path: ~/lokalsi
      - setup_remote_docker:
          version: 20.10.11
      - run:
          name: Login Into Repository
          command: docker login -u _json_key -p "$(echo $GCP_SA_AUTH_KEY)" https://eu.gcr.io
      - run:
          name: Build Image
          command: docker build -t europe-central2-docker.pkg.dev/$GCP_PROJECT_ID/lokalsi/lokalsi-front:$CIRCLE_SHA1 .