version: 2
jobs:
  build:
    working_directory: ~/lokalsi/front
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout:
          path: ~/lokalsi
      - setup_remote_docker:
          version: 20.10.11
      - run:
          name: Build application Docker image
          command: docker build -t lokalsi-front .