workflows:
  build-and-deploy:
    jobs:
      - build-webapp
      - build-and-push-docker-image:
          requires:
            - build-webapp
      - auth-to-cluster:
          requires:
            - build-and-push-docker-image
      - deploy-to-cluster:
          requires:
            - auth-to-cluster
version: 2.1
jobs:
  build-webapp:
    working_directory: ~/lokalsi/front
    docker:
      - image: node:17.3.0-alpine
    environment:
      - NODE_ENV: 'production'
      - CI: 'false'
    steps:
      - checkout:
          path: ~/lokalsi
      - restore_cache:
         keys:
            - v1-node-modules-cache-{{ arch }}-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - v1-node-modules-cache-{ arch }}-{{ .Branch }}-
            - v1-node-modules-cache-{{ arch }}-
      - run:
          name: "Install Dependencies"
          command: npm ci --only=production
      - run:
          name: "Build"
          command: npm run build
      - save_cache:
          paths:
            - ~/lokalsi/front/node_modules
          key: v1-node-modules-cache-{{ arch }}-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - persist_to_workspace:
          root: . 
          paths: 
           - build
           - Dockerfile
  build-and-push-docker-image:
    working_directory: ~/lokalsi/front
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - attach_workspace: 
          at: .
      - setup_remote_docker:
          version: 20.10.11
      - run:
          name: Login Into Repository
          command: docker login -u _json_key -p "$(echo $GCLOUD_SERVICE_KEY)" https://europe-central2-docker.pkg.dev
      - run:
          name: Build Image
          command: docker build -t europe-central2-docker.pkg.dev/$GCP_PROJECT_ID/lokalsi/lokalsi-front:${CIRCLE_SHA1:0:7} .
      - run:
          name: Push Image
          command: docker push europe-central2-docker.pkg.dev/$GCP_PROJECT_ID/lokalsi/lokalsi-front:${CIRCLE_SHA1:0:7}
  auth-to-cluster:
    docker:
      - image: google/cloud-sdk:377.0.0
    description: "Authenticate to GKE Cluster"
    environment:
      - GKE_CLUSTER_NAME: 'lokalsi-cluster-1'
      - KUBECONFIG: '/tmp/kube-config'
      - CLOUDSDK_CONFIG: '/tmp/gcloud-config'
    steps:
      - run:
          name: "Setup Google Cloud SDK"
          command: |
            apt-get install -qq -y gettext
            echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
            gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
            gcloud --quiet config set compute/region ${GOOGLE_COMPUTE_REGION}
            gcloud --quiet container clusters get-credentials ${GKE_CLUSTER_NAME}
      - persist_to_workspace:
          root: /tmp/ 
          paths: 
           - kube-config
           - gcloud-config
  deploy-to-cluster:
    docker:
      - image: google/cloud-sdk:377.0.0
    description: "Deploy application to GKE Cluster"
    environment:
      - K8S_DEPLOYMENT_NAME: 'lokalsi-front-deployment'
      - K8S_NAMESPACE_NAME: 'lokalsi-front'
      - KUBECONFIG: '/tmp/kube-config'
      - CLOUDSDK_CONFIG: '/tmp/gcloud-config'
    steps:
      - attach_workspace: 
          at: /tmp/
      - run:
          name: "Update Container Version"
          command: kubectl set image deployment ${K8S_DEPLOYMENT_NAME} -n ${K8S_NAMESPACE_NAME} lokalsi-front=europe-central2-docker.pkg.dev/$GCP_PROJECT_ID/lokalsi/lokalsi-front:${CIRCLE_SHA1:0:7}