version: 2
jobs:
  build:
    working_directory: ~/lokalsi/front
    docker:
      - image: docker:17.05.0-ce-git
    environment:
      - APP_VERSION: $CIRCLE_SHA1
      - PROJECT_ID: lokalsi-336415
      - DOCKER_TAG: europe-central2-docker.pkg.dev/${PROJECT_ID}/lokalsi/lokalsi-front:$APP_VERSION
    steps:
      - checkout:
          path: ~/lokalsi
      - setup_remote_docker:
          version: 20.10.11
      - run:
          name: Build application Docker image
          command: docker build -t $DOCKER_TAG .