apiVersion: apps/v1
kind: Deployment
metadata:
  name: lokalsi-front-deployment
  namespace: lokalsi-front
spec:
  selector:
    matchLabels:
      app: lokalsi-front
      tier: lokalsi-front
  replicas: 1
  template:
    metadata:
      labels:
        app: lokalsi-front
        tier: lokalsi-front
    spec:
      containers:
        - name: lokalsi-front
          image: europe-central2-docker.pkg.dev/lokalsi-336415/lokalsi/lokalsi-front:APP_VERSION
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              name: http