application:
  name: 'lokalsi-front'

deployment:
  name: 'lokalsi-front-deployment'
  namespace: 'lokalsi-front'

service:
  name: lokalsi-front-service
  port: 80

resourcequota:
  name: 'lokalsi-front'
  namespace: 'lokalsi-front'

image:
  repository:
    url: 'europe-central2-docker.pkg.dev'
    name: 'lokalsi'
  name: 'lokalsi-front'

gcp:
  project: 'lokalsi-336415'

pod:
  labels:
    app: 'lokalsi-front'
    tier: 'lokalsi-front'
  ports:
    - containerPort: 80
      name: http
